# Applying Deep Q Learning on Tetris

This project attempts to apply Deep Q Learning on the game Tetris.

## Tetris game
The Tetris game has been implemented using python and pygame. For this project, it has also been turned into a gym environment for ease of training
